@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: auto;
    font-family: 'Bricolage Grotesque', sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(10, 0, 90) 3%, rgb(28, 0, 188) 38%, rgb(66, 120, 255) 68%, rgb(86, 210, 255) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-left: 1rem;
    margin-right: 1rem;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(5rem);
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 100;
    height: 70px;
}
.logo {
    font-size: 2rem;
    color: darkslateblue;
    text-decoration: none;
    font-weight: bolder;
    margin-top: -8px;
}
.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: normal;
    margin-left: 2.5rem;
    transition: 0.3s;
}
.navbar a:hover {
    color: darkblue;
}
.navbar a.active {
    color: cadetblue;
    font-weight: bolder;
}
#check {
    display: none;
}
.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width:1000px) {
    .header {
        padding: 1.3rem 5%;
    }
}
@media (max-width:890px) {
    .icons {
        display: inline-flex;
        margin-top: -8px;
    }
    .pageflexcenter {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .logo {
        margin-top: -4px;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }
    #check:checked~.icons #close-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0rem;
        background: rgba(0, 0, 0, .5);
        backdrop-filter: blur(5rem);
        overflow: hidden;
        transition: .4s ease;
    }
    #check:checked~.navbar {
        height: 21rem;
    }
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .4s ease;
    }
    #check:checked~.navbar a {
        transform: translateY(0);
    }
}
.page-container {
    height: auto;
    margin-top: 100px;
}
footer {
    margin-top: auto;
    flex: 0;
    text-align: center;
}

h1 {
    color: darkslateblue;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.textmainsec {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.textdkj {
    text-align: center;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 50%;
    box-shadow: 0 0 5px rgba(0 ,0 , 0, .25);
    text-align: center;
}
table tr {
    padding: .1em;
}
thead tr {
    background-color: rgba(0, 0, 255, 0.2);
}
thead th {
    color: rgba(255, 255, 255, 0.2);
    font-size: 1.15em;
}
tbody tr:nth-child(even){
    background-color: rgba(234, 234, 234, 0.2);
}
tbody tr:nth-child(odd){
    background-color: rgba(255, 255, 255, 0.2);
}
tbody tr {
    font-weight: bolder;
    height: auto;
    width: auto;
}
.browntr{
    color: rgba(105, 87, 0);
}
.orangetr{
    color: darkorange;
}
.skybluetr{
    color: skyblue;
}
.forestgreentr{
    color: forestgreen;
}
.yellowtr{
    color: yellow;
}
.pinktr{
    color: pink;
}
.limegreentr{
    color: limegreen;
}
.blacktr{
    color: black;
}
.purpletr{
    color: purple;
}
.redtr{
    color: red;
}
.royalbluetr{
    color: royalblue;
}
table img {
    width: auto;
    height: 60px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 2px;
}
.p_center {
    text-align: center;
}
.page-container {
    position: relative;
    min-height: 100vh;
}
  
.content-wrap {
    padding-bottom: 2.5rem;
}
  
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
}
.text_page_main {
    font-size: 1.2rem;
}
.headtext1 {
    padding-bottom: 1rem; 
}
.pageflexcenter {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    gap: 1rem
}
.tierlist img {
    height: 400px;
    width: auto;
}
.map img {
    height: 200px;
    width: auto;
}
.table {
    margin-top: 70px;
}
